VITE_API_GETEMPRESAS_URL=http://localhost:5173/mock/empresas.json
VITE_API_GETUSUARIO_URL=http://localhost:5173/mock/usuario.json
VITE_API_GETGRAFICOS_URL=http://localhost:5173/mock/graficos.json
VITE_API_GETBASECSV_URL=http://localhost:5173/mock/base.csv
VITE_CSVCONVERT_DOWNLOAD=false
VITE_API_LOGOFF_URL=http://localhost:5173/mock/logoff.json
VITE_API_UPLOAD_URL=http://localhost:5173/mock/upload.json