VITE_API_GETEMPRESAS_URL=http://localhost:5173/mock/empresas.json
VITE_API_POSTEMPRESAS_URL=http://localhost:5173/mock/empresas.json
VITE_API_PUTEMPRESAS_URL=http://localhost:5173/mock/empresas.json
VITE_API_DELEMPRESAS_URL=http://localhost:5173/mock/empresas.json
VITE_API_GETUSUARIO_URL=http://localhost:5173/mock/usuario.json
VITE_API_GETUSUARIOS_URL=http://localhost:5173/mock/usuario.json
VITE_API_POSTUSUARIOS_URL=http://localhost:5173/mock/usuario.json
VITE_API_PUTUSUARIOS_URL=http://localhost:5173/mock/usuario.json
VITE_API_DELUSUARIOS_URL=http://localhost:5173/mock/usuario.json
VITE_API_GETGRAFICOS_URL=http://localhost:5173/mock/graficos.json
VITE_API_GETBASECSV_URL=http://localhost:5173/mock/base.csv
VITE_CSVCONVERT_DOWNLOAD=false
VITE_API_LOGOFF_URL=http://localhost:5173/mock/logoff.json
VITE_API_UPLOAD_URL=http://localhost:5173/mock/upload.json
VITE_API_LISTFILES_URL=http://localhost:5173/mock/uploads.json
VITE_API_DELFILES_URL=http://localhost:5173/mock/delFiles.json
VITE_API_DOWNLOAD_URL=http://localhost:5173/mock/base.csv